{
    "name": "mewesk/twig-spreadsheet-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony bundle integrates PhpSpreadsheet into Symfony using Twig.",
    "keywords": ["excel","phpexcel","spreadsheet","phpspreadsheet","twig","symfony"],
    "homepage": "https://github.com/MewesK/TwigSpreadsheetBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mewes Kochheim",
            "email": "mewes@kochheim.de"
        },
        {
            "name": "Community Contributors",
            "homepage": "https://github.com/MewesK/TwigSpreadsheetBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "^4.4 || ^5.4 || ^6.1",
        "symfony/templating": "^4.4 || ^5.4 || ^6.1",
        "symfony/twig-bundle": "^4.4 || ^5.4 || ^6.1",
        "symfony/yaml": "^4.4 || ^5.4 || ^6.1",
        "twig/twig": "^2.12 || ^3.4",
        "phpoffice/phpspreadsheet": "^1.25"
    },
    "require-dev": {
        "sensio/framework-extra-bundle": "~3.0|~4.0",
        "symfony/browser-kit": "^6.1",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/routing": "^4.4 || ^5.4 || ^6.1",
        "phpunit/phpunit": "^9.5",
        "mpdf/mpdf": "^8.1"
    },
    "suggest": {
        "mpdf/mpdf": "Add support for PDF rendering"
    },
    "autoload": {
        "psr-4": { "MewesK\\TwigSpreadsheetBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "MewesK\\TwigSpreadsheetBundle\\Tests\\": "tests/" }
    }
}
